SFusername = username
SFpassword = password
SFLogin    = Login
SFswitchToLightning = /html/body/div/div[1]/table/tbody/tr/td[3]/div/div[3]/div/a[1]
SFfoxImageHandling = /html/body/div[3]
SFclosebutton_popup = close-btn
SFappLauncher = //button/div/div[contains(@class,'slds-icon-waffle')]                                 
SFsearchBar = //*[@class='al-menu-search-bar']//following::div//input
SFsearchedAppSelect= //one-app-launcher-menu-item/a[@data-label='OfficeHelp Lightning']/div/lightning-formatted-rich-text/span
SFObjectSelect = //div/one-app-nav-bar-item-root[@data-id='Contact']/a/span
SFnewContact = forceActionLink
SFphoneNumberTab = /html/body/div[4]/div[2]/div/div[2]/div/div[2]/div/div/div[1]/div/article/div[3]/div/div[1]/div/div/div[1]/div[2]/div/div/div/input
SFnameTab = //div/input[@class='firstName compoundBorderBottom form-element__row input']
SFlastNameTab = //*[contains(@class,'lastName compoundBLRadius compoundBRRadius form-element__row input')]
SFaccountSelectTab = //div/div/div/div[contains(@class,'autocompleteWrapper slds-grow')]/input[contains(@title,'Search Account')]
SFselectAccount = //div/div[@class='primaryLabel slds-truncate slds-lookup__result-text' and @title='Sales']
SFnewContactSave = //button[@class='slds-button slds-button--neutral uiButton--brand uiButton forceActionButton']/span
SFreleaseContactButton = //div/one-app-nav-bar-item-root[@data-id='Contact']/a/span
SFdate = //div[contains(@class,'form-element')]/a
SFyearSelect = //div/label/select[@class='slds-select picklist__label']
SFnextMonth = //div/a[contains(@class,'navLink nextMonth')]
SFprevMonth = //div/a[contains(@class,'navLink prevMonth')]
SFdateTableColm = //div/table[contains(@class,'calGrid')]/thead//following-sibling::tbody/tr/td
SFdateTableRow = //div/table[contains(@class,'calGrid')]/thead//following-sibling::tbody/tr
